<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context="com.dl7.sample.MainActivity">

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light"/>

    <ImageView
        android:id="@+id/iv_circle_2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"/>

    <TextView
        android:id="@+id/tv_multi_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"/>
</LinearLayout>
